{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":configMigration",
    "docker:pinDigests",
    "helpers:pinGitHubActionDigests"
  ],
  "prHourlyLimit": 0,
  "packageRules": [
    {
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "github-actions"
    },
    {
      "matchPackageNames": [
        "immich-app/devtools"
      ],
      "matchDepTypes": [
        "action"
      ],
      "groupName": "github-actions",
      "ignoreUnstable": false,
      "minimumReleaseAge": "0"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.github/workflows/[^/]+\\.ya?ml$/"
      ],
      "matchStrings": [
        "uses:\\s+immich-app/devtools/(?:.*/)?(?<depType>\\w+)s/(?<depName>[^/@]+?)(?:\\.ya?ml)?@(?<currentDigest>[a-f0-9]+)\\s+#\\s+(?<currentValue>[^\\s]+)"
      ],
      "datasourceTemplate": "github-tags",
      "packageNameTemplate": "immich-app/devtools",
      "extractVersionTemplate": "^{{{depName}}}-{{{depType}}}-(?<version>.+)$",
      "versioningTemplate": "semver-coerced",
      "autoReplaceStringTemplate": "uses: {{{packageName}}}/{{{depType}}}s/{{{depName}}}@{{{newDigest}}} # {{{depName}}}-{{{depType}}}-{{{newValue}}}"
    }
  ]
}
